; Lounge Configuration Settings

; These are some notes and defaults you may want to follow when setting up
; Override these in your own local.d/lounge.ini to prevent losing changes

[couchdb]
;You may want to increase this if you have many shards
;max_dbs_open = 200

[httpd]
bind_address = 0.0.0.0

[update_notification]
;This enables automatic replica sync'ing
lounge-replicator=/var/lib/lounge/replication_notifier.py
